<!DOCTYPE html>
<html>
    <header>
        <title>Employees by unit id</title>
        <style>
            table {
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                font-family: sans-serif;
                min-width: 400px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }

            thead tr {
                background-color: #009879;
                color: #ffffff;
                text-align: left;
            }

            th, td {
                padding: 12px 15px;
            }

            tbody tr {
                border-bottom: 1px solid #dddddd;
            }

            tbody tr:nth-of-type(even) {
                background-color: #f3f3f3;
            }

            tbody tr:last-of-type {
                border-bottom: 2px solid #009879;
            }

            tbody tr:hover {
                font-weight: bold;
                color: #009879;
            }

            input[name="submit"] {
                width: 10%;
                padding: 10px 0;
                margin: 10px auto;
                border-radius: 5px;
                border: none;
                background: #8ebf45;
                font-size: 14px;
                font-weight: 600;
                color: #fff;
            }

            input[name="submit"]:hover {
                background: #009879;
            }
        </style>
    </header>
    <body>
        <form action="" method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="Submit" name="submit" value="Show"/>
        </form>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                {% for instance in data %}
                <tr>
                    <td>{{instance.name}}</td>
                    <td>{{instance.price}}</td>
                    <td>{{instance.amount}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    </body>
</html>